.about-hero {
  position: relative;
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;

  padding: 21% 0 10% 0;
  margin-bottom: 10rem;
}

.about-text h2 {
  animation: 700ms ease 0s 1 Fade-up;
  animation-fill-mode: backwards;
}

.about-text .heading-quaternary {
  display: block;
  animation: 700ms ease 0s 1 Fade-up;
  animation-delay: 400ms;
  animation-fill-mode: backwards;
}

.office-img {
  animation: 1s ease 0s 1 Fade-up;
  animation-delay: 600ms;
  animation-fill-mode: backwards;
  margin-bottom: 30rem;
}

.office-img img {
  height: 100%;
  max-width: 100%;
  display: block;
}

.services {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  grid-row-gap: 12.8rem;
  grid-column-gap: 8rem;
  margin-bottom: 25rem;
}

.services h2 {
  transform: translateY(-1rem);
}

.services span:nth-child(2) {
  transition-delay: 50ms;
}

.services div:nth-child(3) {
  transition-delay: 100ms;
}

.servies span:nth-child(4) {
  transition-delay: 150ms;
}

.services div:nth-child(5) {
  transition-delay: 200ms;
}

.services span:nth-child(7) {
  transition-delay: 50ms;
}

.services div:nth-child(8) {
  transition-delay: 100ms;
}

.services span:nth-child(9) {
  transition-delay: 150ms;
}

.services div:nth-child(10) {
  transition-delay: 200ms;
}

.services h2 {
  font-size: 4.8rem;
  font-weight: 400;
}
